# Spring_API_Books

./: README.md  pom.xml
src/main/java/com/kulbit/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/kulbit/spring/rest/controller/: BookContoller.java
src/main/java/com/kulbit/spring/rest/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/kulbit/spring/rest/entity/: Book.java
src/main/java/com/kulbit/spring/rest/service/: BookService.java  BookServiceImpl.java
